server.port=8080

spring.application.name=registry-center

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

eureka.server.enable-self-preservation=false