server.port=8082

spring.application.name=hello-app

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
# 服务续约间隔
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务过期时间
eureka.instance.lease-expiration-duration-in-seconds=90