server.port=7000
spring.application.name=registry-and-config-center

# git配置中心
spring.cloud.config.server.git.uri=https://github.com/just-a-stone/spring-cloud-demo.git
spring.cloud.config.server.git.search-paths=cloud-hipster/name-config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# 默认开启peer1配置
spring.profiles.active=peer1
